{
  "name": "weavekit",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "bin": {
    "weavekit": "./dist/src/cli.js"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "baml-generate": "baml-cli generate",
    "baml-health": "tsx scripts/baml-health.ts",
    "build": "nub run baml-generate && tsc -p tsconfig.json",
    "council": "tsx src/cli.ts",
    "eval": "tsx src/eval-cli.ts",
    "eval:router": "tsx src/eval-router-cli.ts",
    "bench:router": "tsx scripts/router-benchmark.ts",
    "dashboard": "nubx portless run --name weavekit-dashboard nub src/cli.ts workflow dashboard --watch-dir runs",
    "repro:visual-design": "nub scripts/source-to-project-visual-design-repro.ts",
    "smoke:pr-launch": "nub scripts/source-to-project-pr-launch-smoke.ts",
    "smoke:pr-launch-dashboard": "nub scripts/source-to-project-pr-launch-dashboard-smoke.ts"
  },
  "dependencies": {
    "@boundaryml/baml": "^0.223.0",
    "@dagrejs/dagre": "^3.0.0",
    "@engineersamuel/istruthy": "^1.0.1",
    "@flue/runtime": "^1.0.0-beta.5",
    "@github/copilot-sdk": "^1.0.4",
    "@langfuse/otel": "^5.9.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.0",
    "@opentelemetry/sdk-node": "^0.57.0",
    "@opentelemetry/sdk-trace-base": "^1.30.0",
    "@xyflow/react": "^12.11.1",
    "claude-superskills": "2.0.8",
    "elkjs": "^0.11.1",
    "picocolors": "^1.1.1",
    "prettyjson": "^1.2.5",
    "promptfoo": "^0.121.17",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "smol-toml": "^1.7.0",
    "valibot": "^1.0.0",
    "yaml": "^2.9.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/prettyjson": "^0.0.33",
    "esbuild": "^0.28.1",
    "portless": "^0.15.1",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
